<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerVillageScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="738" Column="22" />
      <File FileName="Assets\Scripts\CursorScript.cs" Line="32" Column="68" />
      <File FileName="Assets\Scripts\PlayerVillageScript.cs" Line="113" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>